\begin{block}{RSCAPE}
\alert{\textit{Context:}}
\begin{itemize}
    \item Temperature is a key control of biogeochemical processes (e.g. on CO$_2$, CH$_4$, or N$_2$O production rates in soils) .
    \item On seasonal and longer timescales other ecological factors e.g. substrate availability play an important role.
    \item The interation of processes on different timescales is complicating the estimation of the temperature sensitivity of biogeochemcial processes.
\end{itemize}
 
\alert{\textit{Methods provided:}}
\begin{itemize}
    \item RSCAPE implements the "scale dependent parameter estimation” (SCAPE) principle \citep{MAHECHAetal2010b}.
    \item The user can choose amongst a wide range of 1) spectral decomposition methods and 2) standard or custom temperature sensitivity models.
    \item Full consideration to time-lagged responses and methodologcical uncertainties.
\end{itemize}

\begin{columns}
\column{.7\textwidth}
    \begin{figure}[tb]
    \begin{center}
        \includegraphics[width=.9\textwidth]{FIG1.pdf}
    \end{center}
    \end{figure}
\column{.3\textwidth}
\small{\textit{Conceptual problem solved by RSCAPE: The parameter estimtation problem (mapping from driver to response) is confounded on different time scales}}
\end{columns}
\hfill\Large{\url{https://github.com/meggart/RSCAPE}}
\end{block}