\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{wikibook}
\abx@aux@segm{0}{0}{wikibook}
\abx@aux@cite{wombat2016}
\abx@aux@segm{0}{0}{wombat2016}
\abx@aux@segm{0}{0}{wombat2016}
\abx@aux@cite{lion2010}
\abx@aux@segm{0}{0}{lion2010}
\abx@aux@segm{0}{0}{lion2010}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikibook}{none/global/}
\abx@aux@defaultrefcontext{0}{wombat2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lion2010}{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
