[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'bibertest.blg'
[106] biber:289> INFO - === Do Dez 28, 2017, 23:20:52
[133] Biber.pm:351> INFO - Reading 'bibertest.bcf'
[341] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[380] Biber.pm:3493> INFO - Processing section 0
[469] Biber.pm:3657> INFO - Looking for bibtex format file 'lauraPhd2016.bib' for section 0
[470] bibtex.pm:1174> INFO - Decoding LaTeX character macros into UTF-8
[470] bibtex.pm:1035> INFO - Found BibTeX data source 'lauraPhd2016.bib'
[623] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[625] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[630] bbl.pm:526> INFO - Writing 'bibertest.bbl' with encoding 'ascii'
[632] bbl.pm:619> INFO - Output to bibertest.bbl
