\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} vim:set ff=unix expandtab ts=2 sw=2:}
\PYG{c}{\PYGZpc{}\PYGZpc{} now we set some lengths to organize our boxes in columns }
\PYG{c}{\PYGZpc{}\PYGZpc{} for both columns}
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}vblocksep}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}vblocksep}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1cm\PYG{n+nb}{\PYGZcb{}} 
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hblocksep}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hblocksep}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1cm\PYG{n+nb}{\PYGZcb{}} 

\PYG{c}{\PYGZpc{}overall height of columns (fixme: this should ideally be set in the template)}
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hcols}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hcols}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}76cm\PYG{n+nb}{\PYGZcb{}} 
 \PYG{c}{\PYGZpc{}overall width of our columns}
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}wcols}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}wcols}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}dimexpr} \PYG{k}{\PYGZbs{}textwidth}\PYGZhy{}\PYG{k}{\PYGZbs{}hblocksep} * 3  \PYG{k}{\PYGZbs{}relax}\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} column specific}
\PYG{c}{\PYGZpc{}\PYGZpc{} colA}
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}wcolA}\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} set the widht of the first column manually}
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}wcolA}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}.5\PYG{k}{\PYGZbs{}wcols}\PYG{n+nb}{\PYGZcb{}} 
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hboxOneA}\PYG{n+nb}{\PYGZcb{}} 
\PYG{c}{\PYGZpc{} set the height of the first box manually}
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hboxOneA}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}13cm\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hboxTwoA}\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} compute the height of the second box }
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}hboxTwoA}\PYG{n+nb}{\PYGZcb{}\PYGZob{}} \PYG{k}{\PYGZbs{}dimexpr} ( \PYG{k}{\PYGZbs{}hcols} \PYGZhy{} \PYG{k}{\PYGZbs{}hboxOneA}) \PYG{k}{\PYGZbs{}relax}\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
