\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schimel,Sinsabaugh}
\citation{Allison}
\citation{Zelenev}
\citation{WangMEND}
\citation{Manzoni07}
\citation{HeninDupuis,Henin}
\citation{AndrenKatterer}
\citation{Jenkinson,Coleman}
\citation{Parton}
\citation{Fontaine}
\bibdata{GeneralModel}
\bibcite{Allison}{{1}{2010}{{Allison et~al.}}{{Allison, Wallenstein, and Bradford}}}
\bibcite{AndrenKatterer}{{2}{1997}{{Andren and Katterer}}{{}}}
\bibcite{Coleman}{{3}{1999}{{Coleman and Jenkinson}}{{}}}
\bibcite{Fontaine}{{4}{2005}{{Fontaine and Barot}}{{}}}
\bibcite{HeninDupuis}{{5}{1945}{{Henin and Dupuis}}{{}}}
\bibcite{Henin}{{6}{1959}{{Henin et~al.}}{{Henin, Monnier, and Turc}}}
\bibcite{Jenkinson}{{7}{1977}{{Jenkinson and Rayner}}{{}}}
\bibcite{Manzoni07}{{8}{2007}{{Manzoni and Porporato}}{{}}}
\bibcite{Parton}{{9}{1987}{{Parton et~al.}}{{Parton, Schimel, Cole, and Ojima}}}
\bibcite{Schimel}{{10}{2003}{{Schimel and Weintraub}}{{}}}
\bibcite{Sinsabaugh}{{11}{2012}{{Sinsabaugh and Follstad~Shah}}{{}}}
\bibcite{WangMEND}{{12}{2013}{{Wang et~al.}}{{Wang, Post, and Mayes}}}
\bibcite{Zelenev}{{13}{2000}{{Zelenev et~al.}}{{Zelenev, van Bruggen, and Semenov}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {structCond}{1}}
\newlabel{structCond}{{1}{1}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
