This is BibTeX, Version 0.99d (TeX Live 2017/NixOS.org)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
Database file #1: GeneralModel.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            716 strings with 7591 characters,
and the built_in function-call counts, 6612 in all, are:
= -- 616
> -- 348
< -- 9
+ -- 116
- -- 102
* -- 564
:= -- 1025
add.period$ -- 53
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 279
empty$ -- 544
format.name$ -- 134
if$ -- 1389
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 89
num.names$ -- 56
pop$ -- 114
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 310
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 210
